# AbogaNet2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aboganet2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboganet2/: MainActivity.kt
app/src/main/java/com/example/aboganet2/data/: Consultation.kt  LawyerProfile.kt  Message.kt  User.kt
app/src/main/java/com/example/aboganet2/domain/: AuthRepository.kt
app/src/main/java/com/example/aboganet2/navigation/: AppNavigation.kt
app/src/main/java/com/example/aboganet2/ui/screens/: AuthViewModel.kt  ChatScreen.kt  ClientHomeScreen.kt  ClientProfileScreen.kt  ConsultationDetailScreen.kt  ConsultationFormScreen.kt  ConsultationScreen.kt  LawyerAgendaScreen.kt  LawyerConsultationDetailScreen.kt  LawyerDetailScreen.kt  LawyerDocumentsScreen.kt  LawyerHomeScreen.kt  LawyerProfileScreen.kt  LoginScreen.kt  MyConsultationsScreen.kt  PaymentScreen.kt  RegisterScreen.kt  ScheduleScreen.kt  SplashScreen.kt
app/src/main/java/com/example/aboganet2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/aboganet2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
